<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>807324415582-k159lud0tritnuepkdutb0per62uvn9n.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.807324415582-k159lud0tritnuepkdutb0per62uvn9n</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>807324415582-6clep1pe0pon48qskbea40crc8va2sjv.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCL6N6Z6EOrOR84P4sP-aeApqEuHOol7ow</string>
	<key>GCM_SENDER_ID</key>
	<string>807324415582</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.nGEL.nanhe</string>
	<key>PROJECT_ID</key>
	<string>nanhe-20ea0</string>
	<key>STORAGE_BUCKET</key>
	<string>nanhe-20ea0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:807324415582:ios:cdc8f56e88bb0f37d4a6cf</string>
</dict>
</plist>